<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RG_GSBE5CModelStoreContainer" CdmEntityContainer="RG_GSBE5CEntities1">
    <EntitySetMapping Name="activite_compl">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.activite_compl">
        <MappingFragment StoreEntitySet="activite_compl">
          <ScalarProperty Name="id_activite_compl" ColumnName="id_activite_compl" />
          <ScalarProperty Name="date_activite" ColumnName="date_activite" />
          <ScalarProperty Name="lieu_activite" ColumnName="lieu_activite" />
          <ScalarProperty Name="theme_activite" ColumnName="theme_activite" />
          <ScalarProperty Name="motif_activite" ColumnName="motif_activite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="composant">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.composant">
        <MappingFragment StoreEntitySet="composant">
          <ScalarProperty Name="id_composant" ColumnName="id_composant" />
          <ScalarProperty Name="lib_composant" ColumnName="lib_composant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="constituer">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.constituer">
        <MappingFragment StoreEntitySet="constituer">
          <ScalarProperty Name="id_composant" ColumnName="id_composant" />
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="qte_composant" ColumnName="qte_composant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dosage">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.dosage">
        <MappingFragment StoreEntitySet="dosage">
          <ScalarProperty Name="id_dosage" ColumnName="id_dosage" />
          <ScalarProperty Name="qte_dosage" ColumnName="qte_dosage" />
          <ScalarProperty Name="unite_dosage" ColumnName="unite_dosage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etat">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.etat">
        <MappingFragment StoreEntitySet="etat">
          <ScalarProperty Name="id_etat" ColumnName="id_etat" />
          <ScalarProperty Name="lib_etat" ColumnName="lib_etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="famille">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.famille">
        <MappingFragment StoreEntitySet="famille">
          <ScalarProperty Name="id_famille" ColumnName="id_famille" />
          <ScalarProperty Name="lib_famille" ColumnName="lib_famille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formuler">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.formuler">
        <MappingFragment StoreEntitySet="formuler">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_presentation" ColumnName="id_presentation" />
          <ScalarProperty Name="qte_formuler" ColumnName="qte_formuler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="frais">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.frais">
        <MappingFragment StoreEntitySet="frais">
          <ScalarProperty Name="id_frais" ColumnName="id_frais" />
          <ScalarProperty Name="id_etat" ColumnName="id_etat" />
          <ScalarProperty Name="anneemois" ColumnName="anneemois" />
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="nbjustificatifs" ColumnName="nbjustificatifs" />
          <ScalarProperty Name="datemodification" ColumnName="datemodification" />
          <ScalarProperty Name="montantvalide" ColumnName="montantvalide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fraisforfait">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.fraisforfait">
        <MappingFragment StoreEntitySet="fraisforfait">
          <ScalarProperty Name="id_fraisforfait" ColumnName="id_fraisforfait" />
          <ScalarProperty Name="lib_fraisforfait" ColumnName="lib_fraisforfait" />
          <ScalarProperty Name="montant_frais_forfait" ColumnName="montant_frais_forfait" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fraishorsforfait">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.fraishorsforfait">
        <MappingFragment StoreEntitySet="fraishorsforfait">
          <ScalarProperty Name="id_fraishorsforfait" ColumnName="id_fraishorsforfait" />
          <ScalarProperty Name="id_frais" ColumnName="id_frais" />
          <ScalarProperty Name="date_fraishorsforfait" ColumnName="date_fraishorsforfait" />
          <ScalarProperty Name="montant_fraishorsforfait" ColumnName="montant_fraishorsforfait" />
          <ScalarProperty Name="lib_fraishorsforfait" ColumnName="lib_fraishorsforfait" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interagir">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.interagir">
        <MappingFragment StoreEntitySet="interagir">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="med_id_medicament" ColumnName="med_id_medicament" />
          <ScalarProperty Name="informations" ColumnName="informations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inviter">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.inviter">
        <MappingFragment StoreEntitySet="inviter">
          <ScalarProperty Name="id_activite_compl" ColumnName="id_activite_compl" />
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="specialiste" ColumnName="specialiste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laboratoire">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.laboratoire">
        <MappingFragment StoreEntitySet="laboratoire">
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="nom_laboratoire" ColumnName="nom_laboratoire" />
          <ScalarProperty Name="chef_vente" ColumnName="chef_vente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ligne_fraisforfait">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.ligne_fraisforfait">
        <MappingFragment StoreEntitySet="ligne_fraisforfait">
          <ScalarProperty Name="id_frais" ColumnName="id_frais" />
          <ScalarProperty Name="id_fraisforfait" ColumnName="id_fraisforfait" />
          <ScalarProperty Name="quantite_ligne" ColumnName="quantite_ligne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicament">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.medicament">
        <MappingFragment StoreEntitySet="medicament">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_famille" ColumnName="id_famille" />
          <ScalarProperty Name="depot_legal" ColumnName="depot_legal" />
          <ScalarProperty Name="nom_commercial" ColumnName="nom_commercial" />
          <ScalarProperty Name="effets" ColumnName="effets" />
          <ScalarProperty Name="contre_indication" ColumnName="contre_indication" />
          <ScalarProperty Name="prix_echantillon" ColumnName="prix_echantillon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offrir">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.offrir">
        <MappingFragment StoreEntitySet="offrir">
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_rapport" ColumnName="id_rapport" />
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="qte_offerte" ColumnName="qte_offerte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posseder">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.posseder">
        <MappingFragment StoreEntitySet="posseder">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_specialite" ColumnName="id_specialite" />
          <ScalarProperty Name="diplome" ColumnName="diplome" />
          <ScalarProperty Name="coef_prescription" ColumnName="coef_prescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="praticien">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.praticien">
        <MappingFragment StoreEntitySet="praticien">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_type_praticien" ColumnName="id_type_praticien" />
          <ScalarProperty Name="nom_praticien" ColumnName="nom_praticien" />
          <ScalarProperty Name="prenom_praticien" ColumnName="prenom_praticien" />
          <ScalarProperty Name="adresse_praticien" ColumnName="adresse_praticien" />
          <ScalarProperty Name="cp_praticien" ColumnName="cp_praticien" />
          <ScalarProperty Name="ville_praticien" ColumnName="ville_praticien" />
          <ScalarProperty Name="coef_notoriete" ColumnName="coef_notoriete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prescrire">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.prescrire">
        <MappingFragment StoreEntitySet="prescrire">
          <ScalarProperty Name="id_dosage" ColumnName="id_dosage" />
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="id_type_individu" ColumnName="id_type_individu" />
          <ScalarProperty Name="posologie" ColumnName="posologie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presentation">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.presentation">
        <MappingFragment StoreEntitySet="presentation">
          <ScalarProperty Name="id_presentation" ColumnName="id_presentation" />
          <ScalarProperty Name="lib_presentation" ColumnName="lib_presentation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapport_visite">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.rapport_visite">
        <MappingFragment StoreEntitySet="rapport_visite">
          <ScalarProperty Name="id_rapport" ColumnName="id_rapport" />
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="date_rapport" ColumnName="date_rapport" />
          <ScalarProperty Name="bilan" ColumnName="bilan" />
          <ScalarProperty Name="motif" ColumnName="motif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realiser">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.realiser">
        <MappingFragment StoreEntitySet="realiser">
          <ScalarProperty Name="id_activite_compl" ColumnName="id_activite_compl" />
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="montant_ac" ColumnName="montant_ac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="region">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.region">
        <MappingFragment StoreEntitySet="region">
          <ScalarProperty Name="id_region" ColumnName="id_region" />
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="nom_region" ColumnName="nom_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secteur">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.secteur">
        <MappingFragment StoreEntitySet="secteur">
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="lib_secteur" ColumnName="lib_secteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specialite">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.specialite">
        <MappingFragment StoreEntitySet="specialite">
          <ScalarProperty Name="id_specialite" ColumnName="id_specialite" />
          <ScalarProperty Name="lib_specialite" ColumnName="lib_specialite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stats_prescriptions">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.stats_prescriptions">
        <MappingFragment StoreEntitySet="stats_prescriptions">
          <ScalarProperty Name="id_praticien" ColumnName="id_praticien" />
          <ScalarProperty Name="id_medicament" ColumnName="id_medicament" />
          <ScalarProperty Name="annee_mois" ColumnName="annee_mois" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travailler">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.travailler">
        <MappingFragment StoreEntitySet="travailler">
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="jjmmaa" ColumnName="jjmmaa" />
          <ScalarProperty Name="id_region" ColumnName="id_region" />
          <ScalarProperty Name="role_visiteur" ColumnName="role_visiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_individu">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.type_individu">
        <MappingFragment StoreEntitySet="type_individu">
          <ScalarProperty Name="id_type_individu" ColumnName="id_type_individu" />
          <ScalarProperty Name="lib_type_individu" ColumnName="lib_type_individu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_praticien">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.type_praticien">
        <MappingFragment StoreEntitySet="type_praticien">
          <ScalarProperty Name="id_type_praticien" ColumnName="id_type_praticien" />
          <ScalarProperty Name="lib_type_praticien" ColumnName="lib_type_praticien" />
          <ScalarProperty Name="lieu_type_praticien" ColumnName="lieu_type_praticien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visiteur">
      <EntityTypeMapping TypeName="RG_GSBE5CModel.visiteur">
        <MappingFragment StoreEntitySet="visiteur">
          <ScalarProperty Name="id_visiteur" ColumnName="id_visiteur" />
          <ScalarProperty Name="id_laboratoire" ColumnName="id_laboratoire" />
          <ScalarProperty Name="id_secteur" ColumnName="id_secteur" />
          <ScalarProperty Name="nom_visiteur" ColumnName="nom_visiteur" />
          <ScalarProperty Name="prenom_visiteur" ColumnName="prenom_visiteur" />
          <ScalarProperty Name="adresse_visiteur" ColumnName="adresse_visiteur" />
          <ScalarProperty Name="cp_visiteur" ColumnName="cp_visiteur" />
          <ScalarProperty Name="ville_visiteur" ColumnName="ville_visiteur" />
          <ScalarProperty Name="date_embauche" ColumnName="date_embauche" />
          <ScalarProperty Name="login_visiteur" ColumnName="login_visiteur" />
          <ScalarProperty Name="pwd_visiteur" ColumnName="pwd_visiteur" />
          <ScalarProperty Name="type_visiteur" ColumnName="type_visiteur" />
          <ScalarProperty Name="sel_visiteur" ColumnName="sel_visiteur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>